{
  "name": "selfbot",
  "version": "5.0",
  "description": "",
  "main": "selfbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4"
  }
}
